# GNU Makefile to develop DAB
#
# Assumes that the following are installed:
#  - POSIX tools
#  - git
#  - hub (github's command line tool)
#  - pandoc
#  - rsync
#  - systemd (on remote host)
#  Feel free to adapt to your needs.

# Make options
.ONESHELL:
.DELETE_ON_ERROR:

# Variables
HOST = # user@your.server
TAG = $$(git describe --tags)
URL = # URL of the bot's web interface
TARBALL = dab-$(TAG)-$$(uname -s)-$$(uname -p).tar.xz
STATIC_DIR = /srv/dab


dab: *.go
	go build
#	Fully static builds if you have installed musl.
#	CC=musl-gcc go build -tags netgo -ldflags '-linkmode external -extldflags "-s -static"'
#	Anonymize the binary if the USER environment variable is set.
#	sed -i "s/$$USER/$$(echo $$USER | sed 's/./x/g')/g" dab

dab: *.go

dab.db: dab.db.bak
	cp $< $@
.PHONY: dab.db

dab.db.bak:
	wget --header='Accept-Encoding: gzip' $(URL)/backup -O- | gzip -dc > $@

test: *.go
	go test -race -vet=all -timeout 5s github.com/DownArrows/dab
.PHONY: test

README.html: README.md
	pandoc $< -p --self-contained -t html -M lang=en -M title="Down Arrows Bot" > $@

# Comment out the previous definition and uncomment the following to generate a file
# that can be put in the application's root directory and use its style sheet.
# Caution, this can easily break if the HTML templates, the CSS style sheets,
# or pandoc's output are changed.
#README.html: README.md
#	pandoc $< -p --self-contained -t html -M lang=en -M title="Down Arrows Bot" | \
#	sed '/<\/title>/ a \  <link rel="stylesheet" href="/css/main"/>' \
#	> $@

push:
	git push
	git push --tags

tarball: .tarball.sentinel
.PHONY: tarball

.tarball.sentinel: dab LICENSE README.md
	tar cJf $(TARBALL) $^
	touch .tarball.sentinel

release: push tarball
	hub release create -a $(TARBALL) $(TAG)
.PHONY: release

deploy: dab
	rsync -z --progress ./dab $(HOST):/usr/local/bin
	ssh $(HOST) 'systemctl restart dab'
.PHONY: deploy

# Uncomment if you want to upload static files if you've enabled web.root_dir.
# You could add the modified README.html, and add this target to deploy.
#static: static/*
#	rsync -z --progress $^ $(HOST):$(ROOT_DIR)

clean:
	rm -f dab dab-v*.tar.xz dab.db dab.db-shm dab.db-wal README.html dab.db.backup
.PHONY: clean
